/*
SQLyog 企业版 - MySQL GUI v8.14 
MySQL - 5.6.36 : Database - itripdb
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`itripdb` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci */;

USE `itripdb`;

/*Table structure for table `itrip_area_dic` */

DROP TABLE IF EXISTS `itrip_area_dic`;

CREATE TABLE `itrip_area_dic` (
  `id` bigint(255) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `name` varchar(255) DEFAULT NULL COMMENT '区域名称',
  `areaNo` varchar(255) DEFAULT NULL COMMENT '区域编号',
  `parent` bigint(255) DEFAULT NULL COMMENT '父级区域',
  `isActivated` int(11) NOT NULL DEFAULT '1' COMMENT '0:未激活 1:已激活',
  `isTradingArea` int(11) DEFAULT NULL COMMENT '是否是商圈(0:不是 1:是)',
  `isHot` int(1) NOT NULL COMMENT '(0:不是 1：是)',
  `level` int(11) DEFAULT NULL COMMENT '区域级别(0:国家级 1:省级 2:市级 3:县/区)',
  `isChina` int(1) DEFAULT '1' COMMENT '1:国内 2：国外',
  `pinyin` varchar(10) DEFAULT NULL,
  `creationDate` datetime DEFAULT NULL,
  `createdBy` bigint(11) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  `modifiedBy` bigint(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3692 DEFAULT CHARSET=utf8 COMMENT='区域字典表';

/*Data for the table `itrip_area_dic` */


/*Table structure for table `itrip_comment` */

DROP TABLE IF EXISTS `itrip_comment`;

CREATE TABLE `itrip_comment` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `hotelId` bigint(20) DEFAULT NULL COMMENT '如果产品是酒店的话 改字段保存酒店id',
  `productId` bigint(11) NOT NULL COMMENT '商品id',
  `orderId` bigint(11) DEFAULT NULL COMMENT '订单id',
  `productType` int(255) NOT NULL COMMENT '商品类型(0:旅游产品 1:酒店产品 2:机票产品)',
  `content` text COMMENT '评论内容',
  `userId` bigint(11) NOT NULL COMMENT '用户编号',
  `isHavingImg` int(255) NOT NULL COMMENT '是否包含图片(当用户上传评论时检测)0:无图片 1:有图片',
  `positionScore` int(255) DEFAULT NULL COMMENT '位置评分',
  `facilitiesScore` int(255) DEFAULT NULL COMMENT '设施评分',
  `serviceScore` int(255) DEFAULT NULL COMMENT '服务评分',
  `hygieneScore` int(255) NOT NULL COMMENT '卫生评分',
  `score` int(255) DEFAULT NULL COMMENT '综合评分',
  `tripMode` bigint(11) DEFAULT NULL COMMENT '出游类型',
  `isOk` int(255) DEFAULT NULL COMMENT '是否满意（0：有待改善 1：值得推荐）',
  `creationDate` datetime NOT NULL,
  `createdBy` bigint(11) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  `modifiedBy` bigint(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8 COMMENT='评论表';

/*Data for the table `itrip_comment` */


/*Table structure for table `itrip_hotel` */

DROP TABLE IF EXISTS `itrip_hotel`;

CREATE TABLE `itrip_hotel` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `hotelName` varchar(255) DEFAULT NULL COMMENT '酒店名称',
  `countryId` bigint(11) NOT NULL COMMENT '所在国家id',
  `provinceId` bigint(11) DEFAULT NULL COMMENT '所在省份id',
  `cityId` bigint(11) DEFAULT NULL COMMENT '所在城市id',
  `address` varchar(255) NOT NULL COMMENT '酒店所在地址',
  `details` text COMMENT '酒店介绍（保存附文本）',
  `facilities` text COMMENT '酒店设施',
  `hotelPolicy` text COMMENT '酒店政策',
  `hotelType` int(1) NOT NULL COMMENT '酒店类型(1:国内酒店 2:国际酒店)',
  `hotelLevel` int(1) NOT NULL COMMENT '(1:经济酒店  2:二星级酒店  3:三星级 4:四星酒店 5星酒店)',
  `isGroupPurchase` int(1) NOT NULL COMMENT '是否是团购酒店',
  `redundantCityName` varchar(255) DEFAULT NULL COMMENT '城市名称 冗余字段',
  `redundantProvinceName` varchar(255) DEFAULT NULL COMMENT '省名称 冗余字段',
  `redundantCountryName` varchar(255) NOT NULL COMMENT '国家名称 冗余字段',
  `redundantHotelStore` int(22) DEFAULT NULL COMMENT '酒店库存（冗余，每天开定时任务的时候更新）',
  `creationDate` datetime NOT NULL,
  `createdBy` bigint(11) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  `modifiedBy` bigint(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8 COMMENT='酒店表';

/*Data for the table `itrip_hotel` */


CREATE TABLE `itrip_hotel_extend_property` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `hotelId` bigint(11) DEFAULT NULL COMMENT '酒店id',
  `extendPropertyId` bigint(11) DEFAULT NULL COMMENT '推广属性',
  `creationDate` datetime DEFAULT NULL,
  `createdBy` bigint(11) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  `modifiedBy` bigint(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=117 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `itrip_hotel_extend_property` */


/*Table structure for table `itrip_hotel_feature` */

DROP TABLE IF EXISTS `itrip_hotel_feature`;

CREATE TABLE `itrip_hotel_feature` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `hotelId` bigint(11) NOT NULL,
  `featureId` bigint(11) NOT NULL,
  `creationDate` datetime DEFAULT NULL,
  `createdBy` bigint(11) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  `modifiedBy` bigint(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=179 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `itrip_hotel_feature` */


/*Table structure for table `itrip_hotel_order` */

DROP TABLE IF EXISTS `itrip_hotel_order`;

CREATE TABLE `itrip_hotel_order` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `userId` bigint(11) NOT NULL COMMENT '用户id',
  `orderType` int(11) DEFAULT NULL COMMENT '订单类型(0:旅游产品 1:酒店产品 2：机票产品)',
  `orderNo` varchar(255) NOT NULL COMMENT '订单号',
  `tradeNo` varchar(255) DEFAULT NULL COMMENT '交易编号',
  `hotelId` bigint(20) DEFAULT NULL COMMENT '冗余字段 酒店id',
  `hotelName` varchar(255) DEFAULT NULL COMMENT '冗余字段 酒店名称',
  `roomId` bigint(11) NOT NULL COMMENT '房间id',
  `count` int(11) NOT NULL COMMENT '消耗数量',
  `bookingDays` int(255) NOT NULL COMMENT '预订天数',
  `checkInDate` datetime NOT NULL COMMENT '入住时间',
  `checkOutDate` datetime NOT NULL COMMENT '退房时间',
  `orderStatus` int(255) NOT NULL COMMENT '订单状态（0：待支付 1:已取消 2:支付成功 3:已消费 4：已点评）',
  `payAmount` decimal(20,2) DEFAULT NULL COMMENT '支付金额',
  `payType` int(255) DEFAULT NULL COMMENT '支付方式:1:支付宝 2:微信 3:到店付',
  `noticePhone` varchar(255) DEFAULT NULL COMMENT '联系手机号',
  `noticeEmail` varchar(255) DEFAULT NULL COMMENT '联系邮箱',
  `specialRequirement` text COMMENT '特殊需求',
  `isNeedInvoice` int(1) DEFAULT NULL COMMENT '是否需要发票（0：不需要 1：需要）',
  `invoiceType` int(255) DEFAULT NULL COMMENT '发票类型（0：个人 1：公司）',
  `invoiceHead` varchar(255) DEFAULT NULL COMMENT '发票抬头',
  `linkUserName` varchar(255) DEFAULT NULL COMMENT '入住人名称',
  `bookType` int(1) DEFAULT NULL COMMENT '0:WEB端 1:手机端 2:其他客户端',
  `creationDate` datetime NOT NULL COMMENT '预定时间',
  `createdBy` bigint(11) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL COMMENT '支付完成时间',
  `modifiedBy` bigint(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=155 DEFAULT CHARSET=utf8 COMMENT='订单表';

/*Data for the table `itrip_hotel_order` */


/*Table structure for table `itrip_hotel_room` */

DROP TABLE IF EXISTS `itrip_hotel_room`;

CREATE TABLE `itrip_hotel_room` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `hotelId` bigint(11) NOT NULL COMMENT '酒店ID',
  `roomTitle` varchar(255) NOT NULL COMMENT '房间名称',
  `roomPrice` decimal(20,2) NOT NULL COMMENT '房间价格',
  `roomBedTypeId` bigint(11) NOT NULL COMMENT '酒店床型',
  `isHavingBreakfast` int(255) NOT NULL COMMENT '是否包含早餐',
  `payType` int(1) NOT NULL COMMENT '1:在线付 2:到店付 3:不限',
  `satisfaction` decimal(11,0) NOT NULL COMMENT '满意度（冗余字段，在用户评论后更新）',
  `isBook` int(1) NOT NULL COMMENT '是否可预订(0:不可以 1:可以)',
  `isCancel` int(1) NOT NULL COMMENT '是否可取消(0:不可 1:可以)',
  `isTimelyResponse` int(11) DEFAULT NULL COMMENT '是否及时响应(0:不及时 1:及时)',
  `creationDate` datetime NOT NULL,
  `createdBy` bigint(11) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  `modifiedBy` bigint(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=255 DEFAULT CHARSET=utf8 COMMENT='酒店房间表';

/*Data for the table `itrip_hotel_room` */


/*Table structure for table `itrip_hotel_temp_store` */

DROP TABLE IF EXISTS `itrip_hotel_temp_store`;

CREATE TABLE `itrip_hotel_temp_store` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `hotelId` int(11) NOT NULL,
  `roomId` bigint(11) NOT NULL COMMENT '商品id',
  `recordDate` datetime NOT NULL COMMENT '记录时间',
  `store` int(11) NOT NULL COMMENT '库存',
  `creationDate` datetime NOT NULL,
  `createdBy` bigint(11) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  `modifiedBy` bigint(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1668 DEFAULT CHARSET=utf8 COMMENT='实时库存表';

/*Data for the table `itrip_hotel_temp_store` */


/*Table structure for table `itrip_hotel_trading_area` */

DROP TABLE IF EXISTS `itrip_hotel_trading_area`;

CREATE TABLE `itrip_hotel_trading_area` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `hotelId` bigint(11) DEFAULT NULL COMMENT '酒店id',
  `areaId` bigint(11) DEFAULT NULL COMMENT '商圈id',
  `creationDate` datetime DEFAULT NULL,
  `createdBy` bigint(11) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  `modifiedBy` bigint(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=49 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `itrip_hotel_trading_area` */


/*Table structure for table `itrip_image` */

DROP TABLE IF EXISTS `itrip_image`;

CREATE TABLE `itrip_image` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `type` varchar(255) NOT NULL COMMENT '图片类型(0:酒店图片1:房间图片2:评论图片)',
  `targetId` bigint(11) NOT NULL COMMENT '关联id',
  `position` int(2) DEFAULT NULL COMMENT '图片s上传顺序位置',
  `imgUrl` varchar(255) NOT NULL COMMENT '图片地址',
  `creationDate` datetime NOT NULL,
  `createdBy` bigint(11) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  `modifiedBy` bigint(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=990 DEFAULT CHARSET=utf8 COMMENT='图片表';

/*Data for the table `itrip_image` */


/*Table structure for table `itrip_label_dic` */

DROP TABLE IF EXISTS `itrip_label_dic`;

CREATE TABLE `itrip_label_dic` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `name` varchar(255) NOT NULL COMMENT 'key值',
  `value` varchar(255) DEFAULT NULL COMMENT 'value值',
  `description` varchar(255) DEFAULT NULL COMMENT '描述',
  `parentId` bigint(20) NOT NULL COMMENT '父级标签id(1级标签则为0)',
  `pic` varchar(255) DEFAULT NULL COMMENT '标签图片地址',
  `creationDate` datetime DEFAULT NULL,
  `createdBy` bigint(11) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  `modifiedBy` bigint(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=121 DEFAULT CHARSET=utf8 COMMENT='标签字典表';

/*Data for the table `itrip_label_dic` */


/*Table structure for table `itrip_order_link_user` */

DROP TABLE IF EXISTS `itrip_order_link_user`;

CREATE TABLE `itrip_order_link_user` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `orderId` bigint(11) NOT NULL COMMENT '订单id',
  `linkUserId` bigint(11) NOT NULL COMMENT '联系人id',
  `linkUserName` varchar(128) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '入住人姓名逗号分隔',
  `creationDate` datetime DEFAULT NULL,
  `createdBy` bigint(11) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  `modifiedBy` bigint(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=144 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `itrip_order_link_user` */


/*Table structure for table `itrip_product_store` */

DROP TABLE IF EXISTS `itrip_product_store`;

CREATE TABLE `itrip_product_store` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `productType` int(10) NOT NULL COMMENT '商品类型(0:旅游产品 1:酒店产品 2:机票产品)',
  `productId` bigint(11) NOT NULL COMMENT '商品id',
  `store` int(10) NOT NULL COMMENT '商品库存',
  `creationDate` datetime NOT NULL,
  `createdBy` bigint(11) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  `modifiedBy` bigint(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=255 DEFAULT CHARSET=utf8 COMMENT='原始库存表';

/*Data for the table `itrip_product_store` */


/*Table structure for table `itrip_trade_ends` */

DROP TABLE IF EXISTS `itrip_trade_ends`;

CREATE TABLE `itrip_trade_ends` (
  `id` bigint(11) NOT NULL COMMENT '订单ID',
  `orderNo` varchar(255) NOT NULL DEFAULT '' COMMENT '订单编号(注意非支付宝交易编号tradeNo)',
  `flag` tinyint(1) DEFAULT '0' COMMENT '标识字段(默认0：未处理；1：处理中)',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 COMMENT='订单支付完成后，系统需对该订单进行后续处理，如减库存等。处理完成后，删除此表中的订单记录';

/*Data for the table `itrip_trade_ends` */


/*Table structure for table `itrip_user` */

DROP TABLE IF EXISTS `itrip_user`;

CREATE TABLE `itrip_user` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `userCode` varchar(255) DEFAULT NULL COMMENT '若是第三方登录，系统将自动生成唯一账号；自注册用户则为邮箱或者手机号',
  `userPassword` varchar(255) DEFAULT NULL COMMENT '若是第三方登录，系统将自动生成唯一密码；自注册用户则为自定义密码',
  `userType` int(5) DEFAULT NULL COMMENT '用户类型（标识：0 自注册用户 1 微信登录 2 QQ登录 3 微博登录）',
  `flatID` bigint(20) DEFAULT NULL COMMENT '平台ID（根据不同登录用户，进行相应存入：自注册用户主键ID、微信ID、QQID、微博ID）',
  `userName` varchar(255) NOT NULL COMMENT '用户昵称',
  `weChat` varchar(255) DEFAULT NULL COMMENT '微信号',
  `QQ` varchar(255) DEFAULT NULL COMMENT 'qq账号',
  `weibo` varchar(255) DEFAULT NULL COMMENT '微博账号',
  `baidu` varchar(255) DEFAULT NULL COMMENT '百度账号',
  `creationDate` datetime DEFAULT NULL,
  `createdBy` bigint(11) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  `modifiedBy` bigint(11) DEFAULT NULL,
  `activated` int(1) DEFAULT NULL COMMENT '是否激活,(0 false，1 true,默认是0)',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8 COMMENT='用户表';

/*Data for the table `itrip_user` */


/*Table structure for table `itrip_user_link_user` */

DROP TABLE IF EXISTS `itrip_user_link_user`;

CREATE TABLE `itrip_user_link_user` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `linkUserName` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '常用联系人姓名',
  `linkIdCard` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '证件号码',
  `linkPhone` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '常用联系人电话',
  `userId` int(11) DEFAULT NULL COMMENT '用户id',
  `creationDate` datetime DEFAULT NULL,
  `createdBy` bigint(11) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  `modifiedBy` bigint(11) DEFAULT NULL,
  `linkIdCardType` int(1) DEFAULT NULL COMMENT '证件类型：(0-身份证，1-护照，2-学生证，3-军人证，4-驾驶证，5-旅行证)',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=44 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `itrip_user_link_user` */


/* Procedure structure for procedure `pre_flush_store` */

/*!50003 DROP PROCEDURE IF EXISTS  `pre_flush_store` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`itrip`@`%` PROCEDURE `pre_flush_store`(
  startTime DATETIME,
	endTime DATETIME,
	roomId1 BIGINT,
	hotelId1 BIGINT
)
BEGIN
	DECLARE
			tempTime DATETIME;
	DECLARE
		store1 INT;
	DECLARE
		count1 INT;
		SET tempTime=startTime;
WHILE (
	DATE_FORMAT(tempTime, '%Y-%m-%d') <= DATE_FORMAT(endTime, '%Y-%m-%d')
) DO
	SELECT
		COUNT(id) INTO count1
	FROM
		itrip_hotel_temp_store
	WHERE
		roomId = roomId1
	AND DATE_FORMAT(recordDate, '%Y-%m-%d') = DATE_FORMAT(tempTime, '%Y-%m-%d');
SELECT tempTime;
SELECT roomId1;	
SELECT count1;	
IF (count1=0) THEN
	SELECT
	  store INTO store1
	FROM
		itrip_product_store
	WHERE
		productId = roomId1 AND productType = 1;
SELECT store1;
SELECT roomId1;
INSERT INTO itrip_hotel_temp_store (
	hotelId,
	roomId,
	recordDate,
	store,
	creationDate
)
VALUES
	(
		hotelId1,
		roomId1,
		tempTime,
		store1,
		NOW()
	);
END IF;
SET tempTime=DATE_ADD(tempTime, INTERVAL 1 DAY);
END WHILE;
END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
